<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_category_radius">0dp</dimen>
    <dimen name="category_cover_height">160dp</dimen>
    <dimen name="category_title_padding">10dp</dimen>
    <dimen name="category_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_category_overflow_width">10dp</dimen>
    <dimen name="ic_category_overflow_height">20dp</dimen>
    <dimen name="ic_category_overflow_margin_top">10dp</dimen>
    <dimen name="ic_dots">20dp</dimen>
    <dimen name="header1" >20dp</dimen>
    <dimen name="header2" >18dp</dimen>
    <dimen name="header3" >16dp</dimen>
    <dimen name="header4" >14dp</dimen>
    <dimen name="header5" >12dp</dimen>
    <dimen name="layout_padding" >10dp</dimen>

</resources>