<resources>
    <string name="app_name">Lightner</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Smart Lightner</string>
    <string name="nav_header_subtitle">support@smartlightner.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_favourite" />
    <string name="action_play_next" />
</resources>
