<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:layoutDirection="rtl"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/card_margin"
        android:background="@drawable/lightner_box">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_height="20dp"  android:src="@drawable/ic_speaker"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="خانه اول"
                android:textSize="@dimen/header2" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_margin="@dimen/card_margin"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/card_margin">
        <!--android:background="#559344"-->
        <ImageButton
            android:background="#559344"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_checkmark"
            android:padding="3dp"
            android:layout_height="50dp"   />

        <Button
            android:layout_width="0dp"
            android:background="#dce0e5"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="پاسخ" />
        <ImageButton
            android:background="#ce0606"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_multiply"
            android:padding="3dp"
            android:layout_height="50dp"   />

    </LinearLayout>

</RelativeLayout>