<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="@dimen/layout_padding"
    android:layout_height="match_parent" android:layout_gravity="center" android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_manually_flashcard_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/round_button_enabled"
            android:text="اضافه کردن دستی" />

        <Button
            android:id="@+id/buy_flashcard_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button_enabled"
            android:text="خرید بسته های آماده" />
    <!--    <Button
            android:id="@+id/use_package_in_bazar_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button_enabled"
            android:text="مصرف بسته در کافه بازار" />
-->
    </LinearLayout>

</RelativeLayout>

