<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_category_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_rect_shape_red"
                android:layout_margin="@dimen/card_margin"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/category_title_padding"
                    android:paddingLeft="@dimen/category_title_padding"
                    android:paddingRight="@dimen/category_title_padding"
                    android:paddingTop="@dimen/category_title_padding"
                    android:text="زبان ۱"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/category_title" />

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/ic_category_overflow_width"
                    android:layout_height="@dimen/ic_category_overflow_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/ic_category_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:src="@drawable/ic_dots" />
            </RelativeLayout>
            <TextView
                android:id="@+id/title33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:paddingBottom="@dimen/category_title_padding"
                android:textColor="@android:color/black"
                android:text="قابل مرور: 7"
                android:textSize="@dimen/header5" />
            <TextView
                android:id="@+id/title44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:paddingBottom="@dimen/category_title_padding"
                android:textColor="@android:color/black"
                android:text="کل: 25"

                android:textSize="@dimen/header5" />

            <TextView
                android:id="@+id/title55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:paddingBottom="@dimen/category_title_padding"
                android:textColor="@android:color/black"
                android:text="آخرین مرور: 10-04-1397"

                android:textSize="@dimen/header5" />

            <TextView
                android:id="@+id/title66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:paddingBottom="@dimen/category_title_padding"
                android:textColor="@android:color/black"
                android:text="درصد اشتباه: 15٪"

                android:textSize="@dimen/header5" />


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>