<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/layout_padding" android:layoutDirection="rtl" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="سوال"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" android:padding="0dp"
            android:src="@drawable/ic_camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/or"
            android:layout_margin="5dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/question"
            style="@style/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_text_box"
            android:inputType="textPersonName" >
            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </EditText>

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جواب" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageButton
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" android:padding="0dp"
            android:src="@drawable/ic_camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/or"
            android:layout_margin="5dp"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textBox"
            android:background="@drawable/round_text_box"
            android:inputType="textPersonName" />

    </LinearLayout>


</LinearLayout>